{
  "TestRepositoryOptions": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "TestingService",
    "CollectionName": "Tests"
  },
  "SessionRepositoryOptions": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "TestingService",
    "CollectionName": "Sessions"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
